<?xml version ="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="box_link" params="link_name m o_xyz o_rpy length width height material_name">
        <link name="${link_name}">
            <visual>
                <geometry>
                <box size="${length} ${width} ${height}"/>
                </geometry>
                <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
                <material name="${material_name}"/>
            </visual>

            <collision>
                <geometry>
                <box size="${length} ${width} ${height}"/>
                </geometry>
                <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            </collision>

            <xacro:box_inertia m="${m}" o_xyz="${o_xyz}" o_rpy="${o_rpy}" 
            length="${length}" width="${width}" height="${height}"/>
        </link>
    </xacro:macro>

    <xacro:macro name="lidar" params="prefix m lidar_radius lidar_height">
        <link name="${prefix}_lidar_link">
            <visual>
                <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="black"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>

            <xacro:cylinder_inertia 
            m="${m}" radius="${lidar_radius}" length="${lidar_height}"
            o_xyz="0 0 0" o_rpy="0 0 0"/>
        </link>
    </xacro:macro>

    <xacro:macro name="wheel" params="m prefix wheel_radius wheel_thickness">
        <link name="${prefix}_wheel_link">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_thickness}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="black"/>
            </visual>

            <collision>
                <geometry>
                <sphere radius="${wheel_radius}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>

            <xacro:cylinder_inertia 
            m="${m}" radius="${wheel_radius}" length="${wheel_thickness }"
            o_xyz="0 0 0" o_rpy="0 0 0"/>
        </link>
    </xacro:macro>


    <xacro:macro name="castor_wheel" params="prefix m wheel_offset">
        <link name="${prefix}_castor_wheel_link">
            <visual>
                <geometry>
                <sphere radius="${wheel_offset/2.0}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="gray"/>
            </visual>

            <collision>
                <geometry>
                <sphere radius="${wheel_offset/2.0}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>

            <xacro:sphere_inertia 
            m="${m}" radius="${wheel_offset/2.0}"
            o_xyz="0 0 0" o_rpy="0 0 0"/>
        </link>
    </xacro:macro>
    
</robot>