<?xml version ="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="front_castor_wheel_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>

    <gazebo reference="back_castor_wheel_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-diff-drive-system" 
            name="gz::sim::systems::DiffDrive" >

            <!-- Wheel Information -->
            <left_joint>base_link_left_wheel_joint</left_joint>
            <right_joint>base_link_right_wheel_joint</right_joint>
            <wheel_separation>${base_width + wheel_thickness}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <!-- Input -->
            <topic>cmd_vel</topic>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publish_frequency>1</odom_publish_frequency>
            <tf_topic>tf</tf_topic>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher" >
            <topic>joint_states</topic>

            <joint_name>base_link_left_wheel_joint</joint_name>
            <joint_name>base_link_right_wheel_joint</joint_name>

            <!-- Castor wheels -->
            <joint_name>front_castor_wheel_joint_x</joint_name>
            <joint_name>front_castor_wheel_joint_y</joint_name>
            <joint_name>front_castor_wheel_joint_z</joint_name>

            <joint_name>back_castor_wheel_joint_x</joint_name>
            <joint_name>back_castor_wheel_joint_y</joint_name>
            <joint_name>back_castor_wheel_joint_z</joint_name>
        </plugin>
    </gazebo>

</robot>