<?xml version ="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Controllers -->
    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController" >
            <joint_name>q0</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController" >
            <joint_name>q1</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController" >
            <joint_name>q2</joint_name>
        </plugin>
    </gazebo>

    <!-- State publisher -->
    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher" >
            <joint_name>q0</joint_name>
            <joint_name>q1</joint_name>
            <joint_name>q2</joint_name>
        </plugin>
    </gazebo>


</robot>