<?xml version ="1.0"?>

<robot name="agv_mini_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/common_properties.xacro"/>
    <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/common_hardware.xacro"/>

    <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/manipulator/arm.xacro"/>
    <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/manipulator/arm_gazebo.xacro"/>

</robot>