<?xml version ="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_length" value="0.01"/>
    <xacro:property name="camera_width" value="0.1"/>
    <xacro:property name="camera_height" value="0.05"/>

   <!-- base_link_rgbd_camera_joint -->
    <xacro:box_link m="0.5" o_xyz="0 0 0" o_rpy="0 0 0"
    link_name="rgbd_camera_link" length="${camera_length}" 
    width="${camera_width}" height="${camera_height}" material_name="gray"/>

    <joint name="base_link_rgbd_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rgbd_camera_link"/>
        <origin xyz="${base_length / 2.0 + camera_length / 2.0} 0 0" rpy="0 0 0"/>
    </joint>
    <!-- base_link_rgbd_camera_joint -->

</robot>