<?xml version ="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- base_link_imu_joint -->
    <xacro:box_link m="0.5" o_xyz="0 0 0" o_rpy="0 0 0"
    link_name="imu_link" length="0.05" 
    width="0.05" height="0.01" material_name="gray"/>

    <joint name="base_link_imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <!-- base_link_imu_joint -->

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu" >
            <topic>imu/data</topic>
            <update_rate>1</update_rate>
            <always_on>1</always_on>
            <visualize>true</visualize>

        <imu>
            <!-- Set the covariance matrix -->
            <angular_velocity>
                <x>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </x>
                <y>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </y>
                <z>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </x>
                <y>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </y>
                <z>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0001</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>0.0</bias_stddev>
                </noise>
                </z>
            </linear_acceleration>
        </imu>

        </sensor>
    </gazebo>

</robot>