<?xml version ="1.0"?>

<robot name="agv_mini_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="common_hardware.xacro"/>

    <!-- Mobile Base-->
    <!-- <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/mobile_base/mobile_base.xacro"/> -->
    <!-- <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/mobile_base/mobile_base_gazebo.xacro"/> -->
    <!-- Sensors -->
    <!-- <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/sensors/camera.xacro"/> -->
    <!-- <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/sensors/lidar.xacro"/> -->
    <!-- Manipulator -->
    <xacro:include filename="$(find agv_mini_manipulator_description)/urdf/manipulator/manipulator.xacro"/>


</robot>